export enum ERRORS_DICTIONARY {
  // AUTH
  EMAIL_EXISTED = 'ATH_0091',
  WRONG_CREDENTIALS = 'ATH_0001',
  CONTENT_NOT_MATCH = 'ATH_0002',
  UNAUTHORIZED_EXCEPTION = 'ATH_0011',

  // TOPIC
  TOPIC_NOT_FOUND = 'TOP_0041',

  // USER
  USER_NOT_FOUND = 'USR_0041',
  
  // CITIZEN
  CITIZEN_PHONE_NUMBER_EXISTS = 'CITIZEN_PHONE_NUMBER_ALREADY_EXISTS',
  CITIZEN_NAME_IS_NULL = 'CITIZEN_NAME_IS_NULL',

  //STUDENT
  STUDENT_PHONE_NUMBER_EXISTS = 'STUDENT_PHONE_NUMBER_ALREADY_EXISTS',
  STUDENT_NAME_IS_NULL = 'STUDENT_NAME_IS_NULL',

  //ORGANIZATION
  ORGANIZATION_NAME_EXISTS = 'ORGANIZATION_NAME_ALREADY_EXISTS',

  // CLASS VALIDATOR
  VALIDATION_ERROR = 'CVL_0001',
}
